<!--
This file is written with 'markdown' syntax:
  http://github.github.com/github-flavored-markdown/
  http://daringfireball.net/projects/markdown/syntax
-->
         /)                                  ,  /)
     _  (/   ___ _  _     _  _____  _/_ __     (/_
    /_)_/ )_(_)_(/_/_)_  (__(_) / (_(__/ (__(_/_) 
                                               
# Welcome to spiralofhope's shoes-contrib!

You've found [spiralofhope](http://spiralofhope.com)'s fork of [the shoes-contrib project](https://github.com/shoes/shoes-contrib).

## What is shoes-contrib?

Shoes-contrib is a collection of examples for [Shoes](http://shoesrb.com/), the best little GUI toolkit for Ruby. 

We packaged up a bunch of great little scripts to show off different parts of Shoes, so if you're looking to tinker around, need to find an example of some part of the API, or just want to see what Shoes can do, you're in the right place!

## How can I try the examples out?

If you'd like to give a specific example a shot, you can just copy any of the examples into a file, and open that file with Shoes. Easy peasy!

- [download the full shoes-contrib project](https://github.com/spiralofhope/shoes-contrib/archives/master)
- [View a program](https://github.com/spiralofhope/shoes-contrib/tree/master/programs)
-- For example, [circles.rb](https://github.com/spiralofhope/shoes-contrib/blob/master/programs/circles/circles.rb)

If you'd like to try out a bunch of examples, you can [download the full shoes-contrib project](https://github.com/spiralofhope/shoes-contrib/archives/master), open [browser.rb](http://github.com/shoes/shoes-contrib/blob/master/browser.rb) with Shoes, and it'll give you a little app that opens any of the other examples, perfect for playing with a few of them!

## How can I contribute my own program?

**Fork the project**

The best way is to [fork](http://help.github.com/fork-a-repo/) [this project](https://github.com/spiralofhope/shoes-contrib), and add your example in the `programs/` directory.

Look at any other program for an idea of how they are created.  Don't forget to add your `tags` and `categories` keywords.  Talk with me before defining a new category keyword.

**Contact me**

You can also [contact me](http://spiralofhope.com/contact-me.html) directly to have your addition made.

## How can I contribute to the project?

[Create a free GitHub account](https://github.com/signup/free), then [fork](http://help.github.com/fork-a-repo/) [this project](https://github.com/spiralofhope/shoes-contrib)

## I have a question!

If something's not clear, there are a bunch of ways to get help.

**Email: Mailing List**

Send an email to the shoes mailing list, shoes@librelist.com

Questions about shoes programming should go here.

**IRC**

Hop on [#shoes on Freenode](http://webchat.freenode.net/#shoes), if you're into that whole IRC thing.

To get a person's attention, be sure to write out their full IRC name when you're first talking to them.

**Email**

[Contact spiralofhope directly](http://spiralofhope.com/contact-me.html) 
